<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/background_gradient"
    tools:context=".divkas.kasDetail">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/card_shape">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_isi3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/capt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Pembayar"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorbackground"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/namaaset_et"
                        android:layout_width="wrap_content"
                        android:minWidth="350dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/outcome_name1"
                        android:layout_weight="1"
                        android:gravity="right|top"
                        android:textSize="12sp"
                        android:text="nama"
                        android:textColor="@color/colorbackground" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_isi4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/capt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah yang telah dibayar"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorbackground"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hargaaset_et"
                        android:layout_width="wrap_content"
                        android:minWidth="350dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/outcome_name1"
                        android:layout_weight="1"
                        android:gravity="right|top"
                        android:textSize="12sp"
                        android:text="Rp000"
                        android:textColor="@color/colorbackground" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_isi5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/capt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal terakhir bayar"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorbackground"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tglaset_et"
                        android:layout_width="wrap_content"
                        android:minWidth="350dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/outcome_name1"
                        android:layout_weight="1"
                        android:gravity="right|top"
                        android:textSize="12sp"
                        android:text="tgl"
                        android:textColor="@color/colorbackground" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>