<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".divpengeluaran.eventneedsList2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_isi3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/capt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Kegiatan"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text1"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/namakegiatan_et"
                    android:layout_width="wrap_content"
                    android:minWidth="350dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/outcome_name1"
                    android:layout_weight="1"
                    android:gravity="right|top"
                    android:textSize="12sp"
                    android:text="kegiatan"
                    android:textColor="@color/text1" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_isi5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/capt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Kegiatan"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text1"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tglkegiatan_et"
                    android:layout_width="wrap_content"
                    android:minWidth="350dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/outcome_name1"
                    android:layout_weight="1"
                    android:gravity="right|top"
                    android:textSize="12sp"
                    android:text="tanggal"
                    android:textColor="@color/text1" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Daftar Kebutuhan Kegiatan"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text1"
            android:padding="8dp"/>
    </LinearLayout>



    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".divpengeluaran.eventneedsList">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>