<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".divkas.kasList2">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_capt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/capt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Kas"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorbackground"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totkas_txt"
            android:layout_width="wrap_content"
            android:minWidth="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/capt1"
            android:layout_weight="1"
            android:gravity="right|top"
            android:text="Kas"
            android:textColor="@color/colorbackground" />



    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".divkas.kasList">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.appcompat.widget.LinearLayoutCompat>